<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Announcement</title>
   
   <link rel="stylesheet" href="style.css">
   <style>
    body {
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210803/pngtree-green-yellow-hd-background-free-vector-image-pngtree-eps-image_757337.jpg");
        background-size: cover; 
        background-position: center; 
        margin: 0; 
        padding: 0; 
        height: 100vh;         
        position: relative; 
        color: darkgreen; 
        text-align: center; 
    }
    
    img {
        width: 200px; 
        height: auto; 
        margin-top: 20px; 
    }
    
    h1 {
        margin-top: 10vh; 
    }

    h2 {
        margin-top: 20px; 
    }

    h3, h4 {
        margin-top: 10px; 
        font-size: 1.4rem; 
        color: black;
    }

    h5 {
        margin-top: 10px; 
        font-size: 1.3rem;
        color: black; 
    }

    h6 {
        margin-top: 10px; 
        font-size: 1.4rem;
        color: black ;
    }

    h7 {
        margin-top: 5px; 
        font-size: 1.9rem; 
        color: black;
    }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/en/6/62/FEU_Tech_official_seal.png" alt="FEU Tech official seal">
    
    <h1>#ANNOUNCEMENT TAMARRAWS!</h1>
    
    <h2>Work <span style="color:red;"> Suspension</span> in FEU Manila from March 9-15, 2020</h2>
        
    <h3>The Manila City government has cancelled classes in all levels from 9 to 15 March 2020.</h3>
    
    <h4>In line with this announcement and as a precautionary measure against the spread of COVID-19</h4>
    
    <h5>FEU Manila is <span style="color: red;">suspending</span> work starting at 6:30 p.m. today, 9 March 2020, until 15 March 2020. However, employees may be required to report for work as determined by their respective Department Heads.</h5>
    
    <h6>Everyone is advised to monitor and follow all precautionary measures issued by Department of Health, FEU’s University Health Services (UHS), and other legitimate sources.</h6>
    
    <h7>Stay Safe, Tamaraws !</h7>
</body>
</html>
